# test

./: README.md  pom.xml
src/main/java/com/moyao/: DemoApplication.java  HelloController.java
src/main/java/com/moyao/config/: MybatisConfig.java  RedissonConfig.java
src/main/java/com/moyao/converter/: Converter.java
src/main/java/com/moyao/dto/: UserDto.java
src/main/java/com/moyao/dubbo/: HelloDubboService.java  HelloDubboServiceImpl.java
src/main/java/com/moyao/entity/: User.java
src/main/java/com/moyao/generator/: GenericJavaClientGenerator.java  GenericModelGenerator.java  GenericMyBatisGenerator.java  GenericXMLMapperGenerator.java  IntrospectedTableMyBatis3GenericImpl.java  XMLDeleteListSupportGenerator.java  XMLDeleteSupportGenerator.java  XMLFindListSupportGenerator.java  XMLFindSupportGenerator.java  XMLInsertListSupportGenerator.java  XMLInsertSupportGenerator.java  XMLUpdateSupportGenerator.java
src/main/java/com/moyao/generator/runtime/: BaseDo.java  GenericDao.java  GenericDaoInterceptor.java  GenericDaoInvoke.java  GenericMethodInfo.java  NotSupportDelete.java  NotSupportVersion.java
src/main/java/com/moyao/mapper/: UserMapper.java
src/main/java/com/moyao/service/: UserService.java
src/main/java/com/moyao/web/: HelloController.java
src/main/resources/: application.properties
src/main/resources/com/moyao/mapper/: UserMapper.xml
src/test/java/: HelloTest.java  MybatisGenerator.java
src/test/resources/: mbgConfiguration.xml
