# spring application
#logging.config=classpath:logback-dev.xml

#spring datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.100.12/nike_taobao_catalog
spring.datasource.username=darcy
spring.datasource.password=TsRAScf1aTojt1

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.validation-timeout=250
spring.datasource.hikari.data-source-properties.autoReconnect=true
spring.datasource.hikari.data-source-properties.socketTimeout=60000
spring.datasource.hikari.data-source-properties.useSSL=true
spring.datasource.hikari.data-source-properties.serverTimezone=GMT+8


spring.application.name=demo 
